[0m[[0minfo[0m] [0mRunning crud [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/knodus/Desktop/Projects/CrudAppES/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.elasticsearch/elasticsearch/jars/elasticsearch-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-backward-codecs/jars/lucene-backward-codecs-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-queries/jars/lucene-queries-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-memory/jars/lucene-memory-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-highlighter/jars/lucene-highlighter-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-join/jars/lucene-join-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-grouping/jars/lucene-grouping-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-queryparser/jars/lucene-queryparser-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-sandbox/jars/lucene-sandbox-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-suggest/jars/lucene-suggest-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-misc/jars/lucene-misc-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-spatial/jars/lucene-spatial-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.apache.lucene/lucene-spatial3d/jars/lucene-spatial3d-5.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.spatial4j/spatial4j/jars/spatial4j-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.elasticsearch/securesm/jars/securesm-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.carrotsearch/hppc/jars/hppc-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-smile/bundles/jackson-dataformat-smile-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.15.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/bundles/jackson-dataformat-cbor-2.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/io.netty/netty/bundles/netty-3.10.5.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.tdunning/t-digest/jars/t-digest-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knodus/.ivy2/cache/com.twitter/jsr166e/jars/jsr166e-1.1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_timer][T#1]{Hashed wheel timer #1}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_timer][T#1]{Hashed wheel timer #1}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_boss][T#1]{New I/O boss #9}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_boss][T#1]{New I/O boss #9}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#4]{New I/O worker #4}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#4]{New I/O worker #4}[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][generic][T#1][0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][generic][T#1][0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][scheduler][T#1][0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][scheduler][T#1][0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#2]{New I/O worker #2}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#2]{New I/O worker #2}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#7]{New I/O worker #7}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#7]{New I/O worker #7}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][[timer]][0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][[timer]][0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#3]{New I/O worker #3}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#3]{New I/O worker #3}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#1]{New I/O worker #1}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#1]{New I/O worker #1}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#8]{New I/O worker #8}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#8]{New I/O worker #8}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#5]{New I/O worker #5}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#5]{New I/O worker #5}[0m
[0m[[0mdebug[0m] [0mInterrupting thread elasticsearch[Glob Herman][transport_client_worker][T#6]{New I/O worker #6}[0m
[0m[[0mdebug[0m] [0m	Interrupted elasticsearch[Glob Herman][transport_client_worker][T#6]{New I/O worker #6}[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
